{'король', 'шут', 'танец', 'гений', 'стук', 'перемены', 'утро', 'мясорубка', 'гидроэлектростанция', 'Тетрагидропиранилциклопентилтетрагидропиридопиридиновые', 'тысячадевятьсотвосьмидесятидевятимиллиметровый', 'свобода', 'сердце'}
q = ['й', 'ц', 'у', 'к', 'е', 'н', 'г', 'ш', 'щ', 'з', 'х', 'ъ', 'ф', 'ы', 'в', 'а', 'п', 'р', 'о', 'л', 'д', 'ж', 'э', 'я', 'ч', 'с', 'м', 'и', 'т', 'ь', 'б', 'ю']
p = q
b = a.pop()
n = b
c = (len(b) * ' _ ').split()
x = ''
d = []
print('Привет! Это игра "Поле чудес".')
print('Правила игры:')
print('Тебе загадали слово. Ты должен его отгадать. Тебе выводиться строка состоящая из "_". Каждое "_" обозначает одну букву. Ты вводишь одну букву или целиком слово. Букву можно вводить только строчную. Так же ты можешь ввести команды, они вводятся на английском языке.')
print('/help - эта команда показывает правила игры и другие команды.')
print('/a - эта команда показывет использованные и оставшиеся буквы.')
print(c)
while x != n:
    print('Введите букву или слово.')
    m = input()
    if m in q and m in b:
        if m in n:
            print('Молодец! Ты угадал(а) букву!')
            d.append(m)
            del p[p.index(m)]
            for i in range(b.count(m)):
                c[b.find(m)] = m
                b = b.replace(m, '*', 1)
            print(c)
            x = ''.join(c)
    elif m == n:
        break
    elif m in q and m not in b:
        if m in d:
            print('Эту букву уже вводили.')
        else:
            print('Этой буквы нет в слове.')
            d.append(m)
            del p[p.index(m)]
    elif m == '/help':
        print('Правила игры:')
        print('Тебе загадали слово. Ты должен его отгадать. Тебе выводиться строка состоящая из "_". Каждое "_" обозначает одну букву. Ты вводишь одну букву или целиком слово. Букву можно вводить только строчную. Так же ты можешь ввести команды, они вводятся на английском языке.')
        print('/help - эта команда показывает правила игры и другие команды.')
        print('/a - эта команда показывет использованные и оставшиеся буквы.')
    elif m == '/a':
        print('Использованные буквы:')
        print(' '.join(d))
        print('Оставшиеся буквы:')
        print(' '.join(p))
    else:
        print('Нужно ввести одну букву или угадываемое слово. Либо ты ввёл неправильно команду, введи команду "/help", чтобы узнать как правильно пишется команда.')
print('Поздравляю!!! Ты отгадал(а) слово!')
print('Это было слово', n + '.')
